# SpaPlayerDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jzvd.html  test.html
app/src/main/java/spa/lyh/cn/spaplayer/: Global.java  MainActivity.java  SingleActivity.java
app/src/main/java/spa/lyh/cn/spaplayer/activity/: SingleActivity.java
app/src/main/java/spa/lyh/cn/spaplayer/adapter/: RecyclerViewAdapter.java
app/src/main/java/spa/lyh/cn/spaplayer/fragment/: FragmentActivity.java  VideoFragment.java
app/src/main/java/spa/lyh/cn/spaplayer/recyclerview/: RecyclerActivity.java
app/src/main/java/spa/lyh/cn/spaplayer/web/: WebActivity.java
app/src/main/java/spa/lyh/cn/spaplayerdemo/: Global.java  MainActivity.java
app/src/main/java/spa/lyh/cn/spaplayerdemo/activity/: SingleActivity.java
app/src/main/java/spa/lyh/cn/spaplayerdemo/adapter/: NewNewAdapter.java  NewRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/spa/lyh/cn/spaplayerdemo/fragment/: FragmentActivity.java  VideoFragment.java
app/src/main/java/spa/lyh/cn/spaplayerdemo/holder/: NBViewHolder.kt
app/src/main/java/spa/lyh/cn/spaplayerdemo/listener/: OnItemClickListener.java  OnStartPositionClickListener.java  VideoPositionCompleteListener.java  VideoStartListener.java
app/src/main/java/spa/lyh/cn/spaplayerdemo/recyclerview/: RecyclerActivity.java
app/src/main/java/spa/lyh/cn/spaplayerdemo/test/adapter/: StatefulAdapter.java
app/src/main/java/spa/lyh/cn/spaplayerdemo/test/widget/: AnimateLayoutChangeDetector.java  CompositeOnPageChangeCallback.java  FakeDrag.java  PageTransformerAdapter.java  ScrollEventAdapter.java  ViewPager3.java
app/src/main/java/spa/lyh/cn/spaplayerdemo/tiktok/: TiktokActivity.java  VideoAdapter.java  VideoModel.java  VideoPositionCompleteListener.java
app/src/main/java/spa/lyh/cn/spaplayerdemo/web/: WebActivity.java
app/src/main/java/spa/lyh/cn/spaplayerdemo/xigua/: CommonPlayer.java  OnXiguaListLoadmore.java  OnXiguaLoadmore.java  ScreenListListener.java  ScreenListener.java  ScreenPositionListener.java  XiguaActivity.java  XiguaAdapter.java  XiguaListActivity.java  XiguaListAdapter.java  XiguaPlayer.java
app/src/main/java/spa/lyh/cn/spaplayerdemo/xigua/player/: XiguaManager.java  XiguaPlayer.java
app/src/main/res/layout/: acrtivity_recyclerview.xml  activity_fragment.xml  activity_main.xml  activity_single.xml  activity_tiktok.xml  activity_web.xml  activity_xigua.xml  fragment_single.xml  item_text.xml  item_tiktok_video.xml  item_videoview.xml  item_xigua_list.xml  item_xigua_video.xml  view_xiguaplayer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
spaplayer/: build.gradle
spaplayer/src/androidTest/java/spa/lyh/cn/spaplayer/: ExampleInstrumentedTest.java
spaplayer/src/main/: AndroidManifest.xml
spaplayer/src/main/java/spa/lyh/cn/spaplayer/: MyUserActionStandard.java  OnReleaseVideoListener.java  OnStartButtonClickListener.java  ScreenListener.java  SpaPlayer.java  VideoCompleteListener.java  VideoManager.java  VideoStatusListener.java
spaplayer/src/main/res/layout/: spalayout.xml
spaplayer/src/test/java/spa/lyh/cn/spaplayer/: ExampleUnitTest.java
