apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "spa.lyh.cn.spaplayerdemo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.google.android.material:material:1.6.1"
    implementation "com.github.liyuhaolol:glideutils:1.1.7"
    implementation "com.github.liyuhaolol:CommonUtils:1.3.2"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6"
    implementation project (':spaplayer')

}