apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "spa.lyh.cn.spaplayerdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:1.2.0"
    implementation "spa.lyh.cn:lib_image:1.0.5"
    implementation "spa.lyh.cn:lib_utils:1.1.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
    implementation project (':spaplayer')

}